<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'work-Sans',Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas
            cm. mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, % 

            Geralmente o tamanho padrão de fonte dos navegadores é 16px
            16px geralmente = 1em*/

            font-size: 1em;
        
        }

        h1{
            /* font-family: 'Work Sans', sans-serif;;
            font-weight: bold;
            -- light normal bold bolder --
            font-size: 3em;
            font-style: italic; */
            
            /* shorthand font 
            font-style --> font-weight --> font-size --> font-family*/
            font: italic bold 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ex consequuntur doloribus reprehenderit delectus, porro totam sequi est tempore ratione rerum iure omnis nulla illo natus vitae consectetur quo sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, blanditiis beatae voluptates aperiam reprehenderit voluptas eos, illum recusandae saepe iure commodi enim assumenda eius natus aliquam impedit expedita. Corporis, ad.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil repudiandae libero officia pariatur quaerat doloribus recusandae at officiis, assumenda, ullam sequi. Dolorem, ipsum magnam delectus laborum at aperiam suscipit sunt.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum ut ea illo possimus enim magnam omnis impedit esse harum totam! Inventore corrupti explicabo distinctio non consequuntur nostrum alias sequi quibusdam!</p>
</body>
</html>