<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>

        /* 
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: brown;
        }

        .especial{
            background-color: rgb(255, 140, 140);
        }

        .especial::before{
            content: '-->';
        }
        .especial::after{
            content: '<--';
        }
    </style>

</head>
<body>
    <h1>Personalizando links</h1>

    <ul>
        <li><a href="https://github.com/programaticia" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://linkedin.com/in/leticia-almeidaa" target="_blank" class="especial">Perfil LinkedIn</a></li>
        <li><a href="https://instagram.com/programaticia" target="_blank">Perfil Instagram</a></li>
    </ul>
</body>
</html>